<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".Main8Activity">


    <WebView
        android:id="@+id/myURL8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scroll down for more audios"
                android:textColor="#EFA21B"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOEFL - Complete Test 1"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="ZHZSHIVf9Uw"
                app:autoPlay="false"
                app:showFullScreenButton="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOEFL - Complete Test 2"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="DC-R0SYeGE4"
                app:autoPlay="false"
                app:showFullScreenButton="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOEFL - Complete Test 3"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="M8TeWG_msxI"
                app:autoPlay="false"
                app:showFullScreenButton="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOEFL - Complete Test 4"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="Aud-sdKF1m0"
                app:autoPlay="false"
                app:showFullScreenButton="false" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TOEFL - Complete Test 5"
                android:textColor="#FFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="ukuUGQIa_kA"
                app:autoPlay="false"
                app:showFullScreenButton="false" />
        </LinearLayout>

    </ScrollView>





</LinearLayout>